LOCAL_SUBNET=127.0.0.1

INV_DB_USER=
INV_DB_PASSWORD=

#Generate secrets with: $ pwgen 20 1
INV_HMAC_KEY=admin
INV_COMPANION_KEY=admin

INV_BANNER_MSG="<p style='font-size:0.75em; text-align:center;'>YOUR BANNER MSG HERE</p>"
